.ui-side-close-button {
    position: absolute;
    text-align: center;
    line-height: 40px;
    border: none 0;
    width: 40px;
    height: 40px;
    min-width: auto;
    top: 0;
    right: 0;
    z-index: 999;
    font-size: 24px;
    background-color: transparent;
    cursor: pointer;
    opacity: 1;
}

.ui-side-close-button:active {
    opacity: .8;
}

.ui-option-box-panel {
    z-index: @container-aside;
    opacity: 0;
    border-left-width: 1px;
    border-left-style: solid;
}

.ui-option-box-title {
    width: 100%;
    height: 40px;
    line-height: 40px;
}

    .ui-option-box-title .option-box-title-text {
        margin-left: 5px;
        margin-right: 5px;
    }

.ui-option-box-content {
    width: 100%;
    height: auto;
    overflow: auto;
}

    .ui-option-box-content .ui-form {
        width: 190px;
        margin-left: auto;
        margin-right: auto;
    }

        .ui-option-box-content .ui-form label,
        .ui-option-box-content .ui-form .requried {
            line-height: 36px;
        }

.ui-option-box-buttons {
    width: 100%;
    text-align: right;
    overflow: hidden;
    height: 24px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.ui-option-box-buttons .button {
    height: 24px;
    line-height: 24px;
}
