/* 菜单按钮 */
.ui-menu-button {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 48px;
    height: 48px;
    cursor: pointer;
    opacity: .7;
}

    .ui-menu-button:hover {
        opacity: 1;
    }

    .ui-menu-button .menu-button-img {
        position: relative;
        margin-left: 8px;
        margin-top: 8px;
        width: 32px;
        height: 32px;
        border: none 0;
    }

.ui-menu-button-show {
    opacity: 1;
}

    .ui-menu-button .menu-button-background {
        display: none;
        position: absolute;
        width: 48px;
        height: 100%;
    }

    .ui-menu-button:hover .menu-button-background {
        display: inline-block;
    }

    .ui-menu-button:active .menu-button-background {
        opacity: .7;
    }

    .ui-menu-button-show .menu-button-background {
        display: inline-block;
    }

    /* 默认风格的汉堡菜单 */
    .normal-hamburg .menu-inner-line {
        background-color: #fff;
        width: 24px;
        height: 2px;
        display: block;
        position: absolute;
        left: 12px;
    }

    .normal-hamburg b.a {
        top: 17px;
        -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
        -webkit-transition: -webkit-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transform: translate3d(0, 0, 0) rotate(0deg);
        -o-transition: -o-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -ms-transform: translate3d(0, 0, 0) rotate(0deg);
        -ms-transition: -ms-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -moz-transform: translate3d(0, 0, 0) rotate(0deg);
        -moz-transition: -moz-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transform: translate3d(0, 0, 0) rotate(0deg);
        transition: transform .4s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .normal-hamburg b.b {
        top: 23px;
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
        -webkit-transition: -webkit-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1), opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) .2s;
        -o-transform: translate3d(0, 0, 0) rotate(0deg);
        -o-transition: -o-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1), opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) .2s;
        -ms-transform: translate3d(0, 0, 0) rotate(0deg);
        -ms-transition: -ms-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1), opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) .2s;
        -moz-transform: translate3d(0, 0, 0) rotate(0deg);
        -moz-transition: -moz-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1), opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) .2s;
        transform: translate3d(0, 0, 0) rotate(0deg);
        transition: transform .35s cubic-bezier(0.645, 0.045, 0.355, 1), opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) .2s;
    }

    .normal-hamburg b.c {
        bottom: 17px;
        -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
        -webkit-transition: -webkit-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transform: translate3d(0, 0, 0) rotate(0deg);
        -o-transition: -o-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1);
        -ms-transform: translate3d(0, 0, 0) rotate(0deg);
        -ms-transition: -ms-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1);
        -moz-transform: translate3d(0, 0, 0) rotate(0deg);
        -moz-transition: -moz-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1);
        transform: translate3d(0, 0, 0) rotate(0deg);
        transition: transform .35s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .normal-hamburg-close b.a {
        -webkit-transform: translate3d(0, 8px, 0) rotate(45deg);
        -webkit-transition: -webkit-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms;
        -o-transform: translate3d(0, 6px, 0) rotate(45deg);
        -o-transition: -o-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms;
        -ms-transform: translate3d(0, 6px, 0) rotate(45deg);
        -ms-transition: -ms-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms;
        -moz-transform: translate3d(0, 6px, 0) rotate(45deg);
        -moz-transition: -moz-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms;
        transform: translate3d(0, 6px, 0) rotate(45deg);
        transition: transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms;
    }

    .normal-hamburg-close b.b {
        opacity: 0;
        -webkit-transform: translate3d(4px, 0, 0) rotate(-180deg);
        -webkit-transition: -webkit-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms, opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms;
        -o-transform: translate3d(4px, 0, 0) rotate(-180deg);
        -o-transition: -o-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms, opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms;
        -ms-transform: translate3d(4px, 0, 0) rotate(-180deg);
        -ms-transition: -ms-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms, opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms;
        -moz-transform: translate3d(4px, 0, 0) rotate(-180deg);
        -moz-transition: -moz-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms, opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms;
        transform: translate3d(4px, 0, 0) rotate(-180deg);
        transition: transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms, opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms;
    }

    .normal-hamburg-close b.c {
        -webkit-transform: translate3d(0, -6px, 0) rotate(-45deg);
        -webkit-transition: -webkit-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms;
        -o-transform: translate3d(0, -6px, 0) rotate(-45deg);
        -o-transition: -o-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms;
        -ms-transform: translate3d(0, -6px, 0) rotate(-45deg);
        -ms-transition: -ms-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms;
        -moz-transform: translate3d(0, -6px, 0) rotate(-45deg);
        -moz-transition: -moz-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms;
        transform: translate3d(0, -6px, 0) rotate(-45deg);
        transition: transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) 50ms;
    }

    /* 现代风格的汉堡菜单 */
    .modern-hamburg .menu-inner-line {
        background-color: #fff;
        width: 24px;
        height: 2px;
        display: block;
        position: absolute;
        left: 12px;
    }

    .modern-hamburg b.a {
        top: 17px;
        opacity: 1;
        -webkit-transform: translate(0, 0);
        -webkit-transition: -webkit-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1) .35s, opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) .35s;
        -o-transform: translate(0, 0);
        -o-transition: -o-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1) .35s, opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) .35s;
        -ms-transform: translate(0, 0);
        -ms-transition: -ms-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1) .35s, opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) .35s;
        -moz-transform: translate(0, 0);
        -moz-transition: -moz-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1) .35s, opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) .35s;
        transform: translate(0, 0);
        transition: transform .4s cubic-bezier(0.645, 0.045, 0.355, 1) .35s, opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) .35s;
    }

    .modern-hamburg b.b {
        top: 23px;
        -webkit-transform: rotate(0deg);
        -webkit-transition: -webkit-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transform: rotate(0deg);
        -o-transition: -o-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1);
        -ms-transform: rotate(0deg);
        -ms-transition: -ms-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1);
        -moz-transform: rotate(0deg);
        -moz-transition: -moz-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1);
        transform: rotate(0deg);
        transition: transform .35s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .modern-hamburg b.c {
        bottom: 17px;
        opacity: 1;
        -webkit-transform: translate(0, 0);
        -webkit-transition: -webkit-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1) .35s, opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) .35s;
        -o-transform: translate(0, 0);
        -o-transition: -o-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1) .35s, opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) .35s;
        -ms-transform: translate(0, 0);
        -ms-transition: -ms-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1) .35s, opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) .35s;
        -moz-transform: translate(0, 0);
        -moz-transition: -moz-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1) .35s, opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) .35s;
        transform: translate(0, 0);
        transition: transform .4s cubic-bezier(0.645, 0.045, 0.355, 1) .35s, opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1) .35s;
    }

    .modern-hamburg-close b.a {
        opacity: 0;
        -webkit-transform: translate(24px, 0);
        -webkit-transition: -webkit-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1), opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transform: translate(24px, 0);
        -o-transition: -o-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1), opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1);
        -ms-transform: translate(24px, 0);
        -ms-transition: -ms-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1), opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1);
        -moz-transform: translate(24px, 0);
        -moz-transition: -moz-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1), opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1);
        transform: translate(24px, 0);
        transition: transform .4s cubic-bezier(0.645, 0.045, 0.355, 1), opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .modern-hamburg-close b.b {
        -webkit-transform: rotate(90deg);
        -webkit-transition: -webkit-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) .4s;
        -o-transform: rotate(90deg);
        -o-transition: -o-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) .4s;
        -ms-transform: rotate(90deg);
        -ms-transition: -ms-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) .4s;
        -moz-transform: rotate(90deg);
        -moz-transition: -moz-transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) .4s;
        transform: rotate(90deg);
        transition: transform .35s cubic-bezier(0.645, 0.045, 0.355, 1) .4s;
    }

    .modern-hamburg-close b.c {
        opacity: 0;
        -webkit-transform: translate(-12px, 0);
        -webkit-transition: -webkit-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1), opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transform: translate(-12px, 0);
        -o-transition: -o-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1), opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1);
        -ms-transform: translate(-12px, 0);
        -ms-transition: -ms-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1), opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1);
        -moz-transform: translate(-12px, 0);
        -moz-transition: -moz-transform .4s cubic-bezier(0.645, 0.045, 0.355, 1), opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1);
        transform: translate(-12px, 0);
        transition: transform .4s cubic-bezier(0.645, 0.045, 0.355, 1), opacity .35s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

/* 内容区域 */
.content-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}

/* 菜单面板 */
.ui-menu-panel {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 100;
    display: block;
}

/* 收窄的菜单面板 */
.ui-menu-panel-narrow {
    width: 48px;
}

    .ui-menu-panel b,
    .ui-menu-panel u {
        display: block;
        margin: 0 !important;
        padding: 0 !important;
        font-weight: normal !important;
        text-decoration: none !important;
    }

    .ui-menu-panel .menu-list {
        width: 100%;
        height: 100%;
        color: #fff;
        overflow: hidden;
        position: relative;
        top: 0;
        left: 0;
    }

    .ui-menu-panel .direct {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        display: inline-block;
        width: 100%;
        background-color: #000;
        opacity: 0;
    }

        .ui-menu-panel .direct:hover {
            text-decoration: none;
        }

        /* IE8兼容性 */
        .ui-menu-panel .direct:active {
            background-color: #000;
        }

    .ui-menu-panel .menu-item-background {
        width: 100%;
        height: 100%;
        position: absolute !important;
        display: none;
    }
            
    .ui-menu-panel .menu-item-color {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: .2;
    }
            
    .ui-menu-panel .menu-item-container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .ui-menu-panel .allow {
        width: 24px;
        height: 24px;
        display: inline-block;
        position: absolute;
        right: 8px;
        top: 12px;
        text-align: center;
        line-height: 24px;
    }

        .ui-menu-panel .menu-item-container .allow {
            left: 100%;
        }

    /* 菜单项 dt */
    .ui-menu-panel .menu-item {
        height: 48px;
        font-size: 15px;
        position: relative;
        background-color: transparent;
    }

        .ui-menu-panel .menu-item .menu-item-container {
            position: absolute;
            width: auto;
            left: 0;
            right: 32px;
        }

        .ui-menu-panel-narrow .menu-item .menu-item-container {
            overflow: hidden;
            width: 48px;
        }

    .ui-menu-panel .menu-item-text {
        margin-left: 8px;
        line-height: 48px;
    }

    .ui-menu-panel .icon {
        display: inline-block;
        height: 32px;
        width: 32px;
        vertical-align: top;
        margin-left: 8px;
        margin-top: 8px;
        overflow: hidden;
    }

    .ui-menu-panel .icon-img {
        height: 32px;
        width: 32px;
        vertical-align: top;
        margin: 0;
        border: none 0;
    }

    /* 普通风格的子菜单面板 dd */
    .ui-menu-panel .submenu-panel {
        display: none;
        height: 0;
        overflow: hidden;
        background-color: transparent;
        position: relative;
    }
    
        .ui-menu-panel .submenu-panel .submenu-list {
            cursor: pointer;
            position: absolute;
            width: 100%;
        }

        .ui-menu-panel .submenu-panel .submenu-item {
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            position: relative;
        }

        .ui-menu-panel .submenu-panel .submenu-item-text {
            margin-left: 47px;
        }
    

    /* 现代菜单的弹出子菜单面板 */
    .ui-menu-panel .submenu-slide-panel {
        position: absolute;
        height: 100%;
        overflow: hidden;
        display: none;
        top: 0;
        left: 0;
    }

        .ui-menu-panel .submenu-slide-panel .submenu-background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .1;
        }

        .ui-menu-panel .submenu-slide-panel .submenu-list {
            overflow: hidden;
            position: relative;
        }

        .ui-menu-panel .submenu-slide-panel .submenu-item {
            width: 100%;
            height: 48px;
            line-height: 48px;
            position: relative;
        }

        .ui-menu-panel .submenu-slide-panel .submenu-item-text {
            margin-left: 16px;
        }

    /* 交互样式 */
    .ui-menu-panel .menu-item, 
    .ui-menu-panel .submenu-item {
        overflow: hidden;
        -o-text-overflow: ellipsis;
        -icab-text-overflow: ellipsis;
        -khtml-text-overflow: ellipsis;
        -moz-text-overflow: ellipsis;
        -webkit-text-overflow: ellipsis;
        text-overflow: ellipsis;
        opacity: .65;
        cursor: pointer;
    }

        .ui-menu-panel .menu-item:hover, 
        .ui-menu-panel .submenu-item:hover {
            opacity: 1;
        }

        .ui-menu-panel .menu-item:hover .menu-item-background, 
        .ui-menu-panel .submenu-item:hover .menu-item-background {
            display: block;
        }

        .ui-menu-panel .menu-item:active .menu-item-color, 
        .ui-menu-panel .submenu-item:active .menu-item-color {
            background-color: #000;
        }

    .ui-menu-panel .selection-menu,
    .ui-menu-panel .current-menu {
        opacity: 1;
    }
