.ui-calendar-view {
    position: relative;
}

    .ui-calendar-view .calendar-view-panel {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: none;
        opacity: 0;
    }

    .ui-calendar-view .ui-current-time {
        position: absolute;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        height: 16px;
        line-height: 16px;
        text-align: right;
        left: 0;
        top: 10000px;
    }

    .ui-calendar-view .ui-current-time-text {
        font-size: 12px;
        margin-right: 3px;
    }

    .ui-calendar-view .ui-current-time-top {
        border-bottom-style: none;
        border-bottom-width: 0;
        border-top-style: solid;
        border-top-width: 1px;
    }

    .ui-calendar-view .ui-calendar-weekend {
        color:#b41313;
    }

/* 年视图 */
.ui-calendar-year-view {
    width: 100%;
    height: 100%;
    overflow: auto;
}

    .ui-calendar-year-view .year-month-panel {
        float: left;
        position: relative;
        overflow: hidden;
        background-color: @background-color;
    }

    .ui-calendar-year-view .year-month-odd {
        background-color: @first-bg-color;
    }

    .ui-calendar-year-view .year-month-title {
        width: 90%;
        height: 40px;
        line-height: 40px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 18px;
    }

    .ui-calendar-year-view .year-month-content {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .ui-calendar-year-view .year-month-table {
        table-layout: fixed;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .ui-calendar-year-view .year-month-table-head {
        text-align: center;
        font-weight: normal;
        height: 24px;
        overflow: hidden;
        line-height: 24px;
    }

    .ui-calendar-year-view .year-month-table-cell {
        text-align: center;
        font-weight: normal;
        height: 16.66%;
        vertical-align: middle;
        position: relative;
        overflow: hidden;
        line-height: 24px;
    }

        .ui-calendar-year-view .year-month-table .selected {
            background-color: @tool-color;
            color: #fff;
        }

            .ui-calendar-year-view .year-month-table .selected .today {
                display: none;
            }

        .ui-calendar-year-view .year-month-table .today {
            text-align: center;
            display: inline-block;
            width: 24px;
            height: 24px;
            line-height: 24px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

    .ui-calendar-year-view .year-day-marker {
        display: inline-block;
        width: 0;
        height: 0;
        border-width: 3px;
        border-left-color: transparent !important;
        border-bottom-color: transparent !important;
        border-style: solid solid dashed dashed;
        position: absolute;
        top: 0;
        right: 0;
    }

/* 月视图 */
.ui-calendar-month-week-view {
    width: 100%;
    border-top: solid 1px @border-color;
    border-bottom: solid 1px @border-color;
    height: 24px;
    overflow: hidden;
    background-color: @background-color;
}

    .ui-calendar-month-week-view .month-week-table {
        table-layout:fixed; 
        width:100%;
        height: 100%;
    }

    .ui-calendar-month-week-view .month-week-cell {
        text-align: left;
        font-weight: normal;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        border-right: solid 1.4px @border-color;
        overflow: hidden;
    }

    .ui-calendar-month-week-view .month-week-cell-last {
        border-right: none 0;
    }

    .ui-calendar-month-week-view .month-week-text {
        margin-left: 10px;
    }

.ui-calendar-month-day-view {
    width: 100%;
    overflow: auto;
}

    .ui-calendar-month-day-view .month-days-table {
        table-layout: fixed; 
        width: 100%;
        height: auto;
        color: @tool-color;
        cursor: pointer;
    }

    .ui-calendar-month-day-view .month-days-cell {
        border-right: solid 1px @border-color;
        border-bottom: solid 1px @border-color;
        overflow: hidden;
    }

        .ui-calendar-month-day-view .month-days-cell .day-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .ui-calendar-month-day-view .month-days-cell .month-date {
            font-size: 18px;
            line-height: 36px;
            margin-left: 10px;
        }

        .ui-calendar-month-day-view .month-days-cell .schedule-list {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
        }

        .ui-calendar-month-day-view .month-days-cell .schedule-item {
            width: 100%;
            height: 20px;
            line-height: 20px;
            margin: 0 0 1px 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
            position: relative;
        }

        .ui-calendar-month-day-view .month-days-cell .schedule-border {
            position: absolute;
            left: 0;
            width: 4px;
            height: 100%;
        }

        .ui-calendar-month-day-view .month-days-cell .schedule-text {
            margin-left: 10px;
        }

    .ui-calendar-month-day-view .month-days-cell-weekend {
        background-color: @first-bg-color;
    }

    .ui-calendar-month-day-view .month-days-cell-last {
        border-right: none 0;
    }

        .ui-calendar-month-day-view .month-days-table .selected {
            background-color: @tool-color;
            color: #fff;
        }

/* 周视图 */
.ui-calendar-week-view,
/* 日视图 */
.ui-calendar-day-view {
    width: 100%;
    height: 24px;
    position: relative;
    left: 0;
    top: 0;
}

/* 周视图日期头 */
.ui-calendar-weekday {
    position: absolute;
    left: 80px;
    top: 0;
    table-layout:fixed; 
    width:auto;
    height: 100%;
}

    .ui-calendar-weekday .weekday-cell {
        padding: 0;
        margin: 0;
        height: 24px;
        overflow: hidden;
        text-align: center;
        font-weight: normal;
        cursor: pointer;
    }

        .ui-calendar-weekday .weekday-cell:hover {
            background-color: @panel-active-color;
        }

        .ui-calendar-weekday .weekday-cell:active {
            background-color: @active-color;
            color: #fff;
        }

/* 日视图日期头 */
.ui-calendar-day-title {
    position: absolute;
    left: 80px;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    line-height: 24px;
}

    .ui-calendar-day-title:hover {
        background-color: @panel-active-color;
    }

    .ui-calendar-day-title:active {
        background-color: @active-color;
        color: #fff;
    }

    .ui-calendar-day-title-text {
        margin-left: 10px;
    }

/* 周视图和月视图共用的小时视图 */
.ui-calendar-hour-panel {
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    overflow: auto;
    border-top: solid 1px @panel-color;
}

    .ui-calendar-hour-panel .hour-name-panel {
        position: absolute;
        background-color: @panel-color;
        width: 80px;
        height: auto;
        top: 0;
        padding: 0;
        margin: 0;
    }

    .ui-calendar-hour-panel .hour-name-table {
        table-layout:fixed;
        width: 100%;
        height: auto;
    }

    .ui-calendar-hour-panel .hour-name-cell {
        height: 24px;
        text-align: center;
        border-right: solid 1px transparent;
        border-bottom: solid 1px transparent;
    }

    .ui-calendar-hour-panel .hour-name-cell-odd {
        border-bottom: dotted 1px transparent;
    }

    .ui-calendar-hour-panel .hour-name-text {
        padding: 0;
        margin: 0;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        height: 100%;
        color: @fouth-color;
        padding-left: 5px;
        text-align: left;
    }

    .ui-calendar-hour-panel .week-hour-panel {
        position: absolute;
        height: auto;
        top: 0;
        left: 80px;
        right: 0;
        padding: 0;
        margin: 0;
    }

    .ui-calendar-hour-panel .week-hour-table {
        table-layout:fixed;
        width:auto;
        height: auto;
    }

    .ui-calendar-hour-panel .week-hour-cell {
        height: 24px;
        text-align: center;
        border-right: solid 1px @second-border-color;
        border-bottom: solid 1px @first-border-color;
    }

    .ui-calendar-hour-panel .week-hour-cell-odd {
        border-bottom: dotted 1px @first-border-color;
    }

    .ui-calendar-hour-panel .week-hour-cell-weekend {
        background-color: @first-bg-color;
    }

    .ui-calendar-hour-panel .week-hour-cell-today {
        background-color: @panel-color;
    }

    .ui-calendar-hour-panel .schedule-item-panel {
        position: absolute;
        overflow: hidden;
        background-color: @disabled-color;
        color: #fff;
    }

        .ui-calendar-hour-panel .schedule-item-panel:hover {
            background-color: @tool-color;
        }

        .ui-calendar-hour-panel .schedule-item-panel .time-title {
            width: 100%;
            height: 24px;
            line-height: 24px;
        }

        .ui-calendar-hour-panel .schedule-item-panel .time-title-text {
            margin-left: 5px;
        }

        .ui-calendar-hour-panel .schedule-item-panel .schedule-container {
            position:absolute;
            top: 24px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            overflow: hidden;
        }

        .ui-calendar-hour-panel .schedule-item-panel .schedule-content-text {
            margin: 0;
            line-height: 1.5em;
            text-overflow: ellipsis;
            text-align: justify;
        }

/* 选择器 */
.ui-calendar-selector {
    position: absolute;
    background-color: transparent;
    border: solid 2px @tool-color;
    display: none;
    cursor: default;
    color: #fff;
    top: -2px;
    left: -2px;
    z-index: 9998;
}

.ui-calendar-selector-time {
    line-height: 24px;
    margin-left: 5px;
}
