.ui-grid-view {
    border-top-style: solid;
    border-top-width: 1px;
    border-color: @border-color;
}

/* 表头 */
.ui-grid-head {
    width: 100%;
    height: 30px;
    overflow: hidden;
}

.ui-table-head {
    table-layout: fixed;
    width: 100%;
    color: @font-color;
    border-spacing: 0;
    border-collapse: collapse;
}

.ui-table-head-cell {
    padding: 0;
    height: 29px;
    line-height: 29px;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    border-bottom: solid 1px @border-color;
    border-right: solid 1px @border-color;
}

    .ui-table-head .last-cell,
    .ui-table-head .scroll-cell {
        border-right: none 0;
    }

    .ui-table-head span {
        margin-left: 5px;
        margin-right: 5px;
    }

    .ui-table-head .sort-column {
        cursor: pointer;
    }

        .ui-table-head .sort-column:hover {
            background-color: @panel-color;
        }

        .ui-table-head .sort-column .fa {
            display: inline-block;
            width: 8px;
            height: 8px;
            color: @tool-color;
            margin-right: 5px;
            vertical-align: baseline;
        }

        .ui-table-head .sort-column .fa-sort-up {
            vertical-align: middle;
        }

        .ui-table-head .sort-column .fa-sort-down {
            vertical-align: text-top;
        }

/* 表体 */
.ui-grid-body {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    overflow: auto;
}

    .ui-grid-body .data-prompt {
        position: absolute;
        overflow:hidden;
        left: 0;
        top: 50%;
        width: 100%;
        line-height: 30px;
        text-align: center;
        display: none;
        font-size: 16px;
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

.ui-table-body {
    table-layout: fixed;
    width: 100%;
    color: @tool-color;
    border-spacing: 0;
    border-collapse: collapse;
}

.ui-table-body-cell {
    padding: 0;
    height: 29px;
    line-height: 20px;
    font-weight: normal;
    text-align: left;
    border-bottom: solid 1px @border-color;
    border-right: solid 1px @border-color;
}

    .ui-table-body .table-body-row-hover:hover,
    .ui-table-body .table-body-cell-hover:hover {
        background-color: @panel-color;
    }

    .ui-table-body .last-cell {
        border-right: none 0;
    }

    .ui-table-body .row-selected,
    .ui-table-body .cell-selected {
        color: #fff;
    }

    .ui-table-body .row-selected td {
        border-right-color: transparent;
    }

    .ui-table-body .row-selected a,
    .ui-table-body .cell-selected a {
        color: #fff !important;
    }

    .ui-table-body .row-selected .grid-checkbox,
    .ui-table-body .cell-selected .grid-checkbox {
        color: #fff !important;
    }

    .ui-table-body span,
    .ui-table-body a {
        margin-left: 5px;
        margin-right: 5px;
    }

    .ui-table-body a {
        text-decoration: none;
    }
    
        .ui-table-body a:hover {
            text-decoration: underline;
        }

    /* 多行文字 */
    .ui-table-body p {
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
    }

    /* 进度条样式 */
    .ui-table-body .cell-progress-panel {
        margin-left: 5px;
        margin-right: 5px;
        height: 20px;
    }

    .ui-table-body .cell-progress-bar {
        margin-top: 4px;
        float: left;
        height: 12px;
        background-color: @panel-hover-color;
        overflow: hidden;
    }

    .ui-table-body .cell-progress-value {
        height: 12px;
    }

    .ui-table-body .cell-progress-text {
        float: right;
        text-align: right;
        width: 52px;
        font-size: 12px;
    }

            .ui-table-body .row-selected .cell-progress-bar,
            .ui-table-body .cell-selected .cell-progress-bar {
                background-color: @tool-second-color;
            }

            .ui-table-body .row-selected .cell-progress-value,
            .ui-table-body .cell-selected .cell-progress-value {
                background-color: #fff !important;
            }

            .ui-table-body .row-selected .cell-progress-text span,
            .ui-table-body .cell-selected .cell-progress-text span {
                color: #fff;
            }

    /* switch样式 */
    .ui-table-body .row-selected .ui-switch-button .switch-inner {
        border-color: #fff !important;
    }
    .ui-table-body .row-selected .ui-switch-button .switch-thumb {
        background-color: #fff !important;
    }

    /* GridTree 专有样式 */
    .ui-table-body .fold {
        width: 14px;
        height: 14px;
        display: inline-block;
        margin-top: 0;
        margin-left: 5px;
        vertical-align: middle;
        overflow: hidden;
        line-height: 11px;
        cursor: pointer;
        text-align: center;
        font-size: 16px;
    }

        .ui-table-body .row-selected .fold,
        .ui-table-body .cell-selected .fold {
            color: #fff !important;
        }

        .ui-table-body .row-selected .unfold,
        .ui-table-body .cell-selected .unfold {
            color: #fff !important;
        }

    .ui-table-head .grid-checkbox-all,
    .ui-table-body .grid-checkbox {
        width: 18px;
        height: 18px;
        display: inline-block;
        vertical-align: middle;
        color: @tool-second-color;
        cursor: pointer;
        text-align: center;
        font-size: 16px;
    }

    .ui-table-head .grid-checkbox-all:active,
    .ui-table-body .grid-checkbox:active {
        color: @active-color;
    }


/* 底栏 */
.ui-grid-foot {
    height: 30px;
    background: @panel-color;
    line-height: 30px;
}

    .ui-grid-foot .data-info {
        width: 40%;
        float: left;
        overflow: hidden;
    }

        .ui-grid-foot .data-info span {
            font-size: 1em;
            margin-left: 10px;
        }

    .ui-grid-foot .page-panel {
        width: 60%;
        float: right;
        text-align: right;
        overflow: hidden;
    }

        .ui-grid-foot .page-panel .pager-button {
            font-size: 1.3em;
            color: @tool-color;
            margin-left: 0;
            margin-right: 0;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
        }

            .ui-grid-foot .page-panel .pager-button:hover {
                text-decoration: none;
            }

        .ui-grid-foot .page-panel .pager-current {
            font-size: 1.3em;
            padding-left: 10px;
            padding-right: 10px;
            cursor: default;
        }
    
