.ui-tile .tile-picture-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.ui-tile .tile-picture {
    position: absolute;
    left: 0;
    top: 0;
}
