/********* Switch Button ***********/
.ui-switch-button {
    display: inline-block;
    position: relative;
    height: 24px;
    line-height: 24px !important;
    width: 44px;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}

    .ui-switch-button .switch-inner {
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 12px;
        border-width: 2px;
        border-style: solid;
        border-color: @tool-color;
        width: 40px;
        height: 20px;
    }
    
    .ui-switch-button .switch-thumb {
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        top: 4px;
        left: 4px;
        background-color: @tool-color;
    }
    
    .ui-switch-button input {
        position: absolute;
        left: -20px;
    }
    
.ui-switch-text {
    margin-left:10px;
    vertical-align:middle;
    line-height: 24px !important;
    font-size: 14px;
}
    
    .switch-lollipop .switch-inner {
        border-radius: 2px;
        border: none 0px;
        width: 100%;
        height: 4px;
        background-color: @tool-color;
        top: 10px;
    }
    
    .switch-lollipop .switch-thumb {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 12px;
        top: 0px;
        left: 0px;
        background-color: @background-color;
        border: solid 2px @tool-color;
    }
    
    .switch-marshmallow .switch-inner {
        border-radius: 8px;
        border: none 0px;
        width: 100%;
        height: 16px;
        background-color: @tool-color;
        top: 4px;
        opacity: .5;
    }
    
    .switch-marshmallow .switch-thumb {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 12px;
        top: 0px;
        left: 0px;
        background-color: @tool-color;
        border: solid 2px @tool-color;
    }
