.ui-uploader-panel {
    position: absolute;
    top: -99;
    left: -99;
    width: 0;
    height: 0;
    overflow: hidden;
}

    .ui-uploader-panel .form-upload-iframe {
        width: 0;
        height: 0;
        visibility: hidden;
    }

.ui-uploader-button {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.ui-uploader-input-file {
    position: absolute;
    top: 0;
    left: -400px;
    width: 400px;
    height: 400px;
    margin: 0;
    padding: 0;
    z-index: 99;
    opacity: .0001;
}
