<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>SOON.UI</title>

    <link type="text/css" href="../dist/theme/dark/site-dark.css" rel="stylesheet" />
    <link type="text/css" href="../dist/theme/dark/metro-dark.all.css" rel="stylesheet" />
    <link type="text/css" href="../dist/theme/viewpage/viewpage.all.css" rel="stylesheet" />
    <link id="theme" type="text/css" href="../dist/theme/color/ui.metro.SeaBlue.css" rel="stylesheet" />
    <style type="text/css">
        html {
            overflow: auto;
        }
        body {
            height: auto;
        }
        .heighter {
            position: absolute;
            width: 1px;
            top: 0;
            left: 0;
        }
        #loadingElement {
            top:0;
            left:0;
            position:fixed;
            display:none;
            width:100%;
            z-index: 10000;
        }
        .indicator-panel {
            position: fixed;
            z-index: 9999;
            width: 20px;
            height: 140px;
            right: 48px;
            top: 50%;
            margin-top: -70px;
            overflow: hidden;
        }
        .indicator {
            display: block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 1px solid;
            line-height: 18px;
            text-align: center;
            font-size: 12px;
            cursor: pointer;
        }
        .indicator-selected {
            background-color: rgba(15, 128, 193, .6);
            color: #fff;
        }
        .acrylic {
            backdrop-filter: blur(10px) saturate(125%);
        }
        .container-item {
            width: 100%;
            height: auto;
            position: relative;
            overflow: hidden;
        }
        .container-item-fixed {
            position: fixed;
            top: 0px;
            left: 0px;
        }
        .container-panel {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            flex-flow: column nowrap;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }
        .head-title {
            font-size: 3em;
            text-align: center;
            height: 64px;
            line-height: 64px;
            flex: none;
            font-weight: bolder;
            overflow: hidden;
        }
        .container-item-bg-image {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        /* Main Section */
        .main-panel {
            width: 60%;
            min-width: 320px;
            height: auto;
            flex: none;
            display: flex;
            flex-flow: column nowrap;
        }
        .main-header {
            height: 120px;
            line-height: 150px;
            color: #fff;
            font-size: 5em;
            /*text-shadow: #888 1px 0 0,#888 0 1px 0,#fff 0 0 0,#fff 0 0 0;*/
        }
        .code {
            text-align: center;
            font-size: 2em;
            height: 40px;
        }
        .description-text {
            font-size: 1.1em;
            line-height: 1.5;
            color: #fff;
        }
        .link-panel {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            height: 40px;
            margin-top: 20px;
            margin-bottom: 48px;
        }
        .main-link {
            flex: none;
            display: inline-block;
            width: 160px;
            height: 100%;
            line-height: 40px;
            text-align: center;
            color: #fff;
            background-color: rgba(15, 128, 193, .7);
            text-decoration: none;
        }
        .main-link:hover {
            background-color: rgba(15, 128, 193, .9);
            text-decoration: none;
        }
        /* Feature Setion */
        #bg2 {
            -webkit-transform: scale(1.5, 1.5);
            -ms-transform: scale(1.5, 1.5);
            -o-transform: scale(1.5, 1.5);
            -moz-transform: scale(1.5, 1.5);
            transform: scale(1.5, 1.5);
        }
        #bg2.start-animation {
            -webkit-transform: scale(1, 1);
            -webkit-transition: -webkit-transform 30s linear 0s;
            -ms-transform: scale(1, 1);
            -ms-transition: -ms-transform 30s linear 0s;
            -o-transform: scale(1, 1);
            -o-transition: -o-transform 30s linear 0s;
            -moz-transform: scale(1, 1);
            -moz-transition: -moz-transform 30s linear 0s;
            transform: scale(1, 1);
            transition: transform 30s linear 0s;
        }
        .feature-panel {
            width: 50%;
            min-width: 320px;
            overflow: hidden;
            display: flex;
            flex: none;
            flex-flow: column nowrap;
            transform: scale(1.5, 1.5);
            color: #fff;
            text-overflow: ellipsis;
        }
        /* Demo Section */
        .demo-arrow {
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            top: 50%;
            margin-top: -32px;
            border-width: 32px;
            cursor: pointer;
        }
        .demo-light,
        .demo-dark {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        .demo-light {
            background-color:rgba(255, 255, 255, .5);
            color: #333;
        }
        .demo-dark {
            background-color:rgba(0, 0, 0, .5);
            color: #eee;
        }
        .demo-group-list {
            flex: none;
            max-width: 700px;
            height: auto;
        }
        .demo-title {
            padding: 0 10px;
            font-size: 1.5em;
            height: 48px;
            line-height: 48px;
            font-weight: bolder;
            opacity: .7;
        }
        .demo-group {
            width: 100%;
            height: auto;
        }
        .demo-list {
            list-style: none;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
        }
        .demo-item {
            width: 120px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            margin-bottom: 10px;
            margin-left: 10px;
            font-size: 1.1em;
            flex: none;
            background-color: rgba(15, 128, 193, .5);
        }
        .demo-item:hover {
            background-color: rgba(15, 128, 193, .9);
        }
        .demo-link {
            text-decoration: none !important;
            display: inline-block;
            width: 100%;
            height: 100%;
            vertical-align: top;
            background-color: rgba(0, 0, 0, 0);
            font-size: 0.813em;
            color: #fff;
        }
        /* Solution Section */
        .solution-panel {
            width: 80%;
            height: 60%;
        }
        /* End Section */
        #bg5 {
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
            transform: scale(1, 1);
        }
        #bg5.start-animation {
            -webkit-transform: scale(1.5, 1.5);
            -webkit-transition: -webkit-transform 30s linear 0s;
            -ms-transform: scale(1.5, 1.5);
            -ms-transition: -ms-transform 30s linear 0s;
            -o-transform: scale(1.5, 1.5);
            -o-transition: -o-transform 30s linear 0s;
            -moz-transform: scale(1.5, 1.5);
            -moz-transition: -moz-transform 30s linear 0s;
            transform: scale(1.5, 1.5);
            transition: transform 30s linear 0s;
        }
        .end-panel {
            width: 50%;
            min-width: 320px;
            overflow: hidden;
            display: flex;
            flex: none;
            flex-flow: column nowrap;
            color: #fff;
            text-overflow: ellipsis;
        }

        .footer-info {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 32px;
            line-height: 32px;
            text-align: center;
        }

        .footer-spliter {
            margin-left: 5px;
            margin-right: 5px;
        }

        .footer-filing {
            color: #ccc;
            margin-right: 5px;
        }
    </style>
    <style type="text/css">
        @media screen and (min-width:1200px) {
        }
        @media screen and (min-width: 960px) and (max-width: 1199px) {
        }
        @media screen and (min-width: 768px) and (max-width: 959px) {
        }
        @media only screen and (min-width: 480px) and (max-width: 767px) {
        }
        @media only screen and (max-width: 767px) {
            .indicator-panel {
                display: none;
            }

            .footer-info {
                display: none;
            }
        }
        @media only screen and (max-width: 479px) {
            .indicator-panel {
                display: none;
            }

            .main-header {
                height: 90px;
                line-height: 110px;
                font-size: 3em;
                /*text-shadow: #888 1px 0 0,#888 0 1px 0,#fff 0 0 0,#fff 0 0 0;*/
            }

            .code {
                font-size: 1.5em;
                height: 30px;
            }

            .description-text {
                font-size: 1em;
            }

            .link-panel {
                height: 36px;
                margin-top: 20px;
                margin-bottom: 48px;
            }

            .main-link {
                width: 150px;
                line-height: 36px;
            }

            .footer-info {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="heighter"></div>
    <div class="indicator-panel"></div>
    <div id="loadingElement" class="c_flyingDots c_loadingDots">
        <div class="c_loadingFallback">
            <img style="width:100%;height:4px;" alt="" src="./content/images/flyingdots.gif">
        </div>
        <div class="c_loadingTracks">
            <div class="c_loadingTracks c_loadingTrack1">
                <div class="c_loadingDot"></div>
            </div>
            <div class="c_loadingTracks c_loadingTrack2">
                <div class="c_loadingDot"></div>
            </div>
            <div class="c_loadingTracks c_loadingTrack3">
                <div class="c_loadingDot"></div>
            </div>
            <div class="c_loadingTracks c_loadingTrack4">
                <div class="c_loadingDot"></div>
            </div>
            <div class="c_loadingTracks c_loadingTrack5">
                <div class="c_loadingDot"></div>
            </div>
        </div>
    </div>
    <section class="container-item" style="z-index:10;display:flex;flex-flow:column nowrap;justify-content:center;align-items:center;">
        <div class="container-panel acrylic" style="height:auto;background-color:rgba(160, 205, 230, .2);top:auto;">
            <div class="main-panel">
                <h1 class="head-title main-header">
                    <span style='opacity:.6'>SOON.UI</span>
                    <span style="opacity:.6;margin-left:10px;">III</span>
                </h1>
                <h3 class="code font-highlight">
                    代号: OCEAN
                </h3>
                <p class="description-text">
                    SOON.UI是用于桌面Web浏览器的UI框架。SOON.UI III 重写了所有代码，使其更加模块化，分层也更清晰。松散的构建形式使其可以很容易的从中分离出一部分用于构建现有的项目，不用为了一部分功能而不得不引入整个SOON.UI库。对于新项目直接引入SOON.UI.3.5.0.all.js就可以使用完整的功能了。
                    <br /><br />
                    本次更新了3.5版本，这个版本我们移除了jQuery。如今的DOM API无论是易用性还是兼容性都非常好了，是时候和jQuery说再见了。衷心的感谢jQuery在那个黑暗的时代，以一己之力大大的推动了Web前端的发展。
                </p>
                <div class="link-panel">
                    <a class="main-link" style="margin-right:20px;" href="https://github.com/soonsoft/SoonUI_III">GitHub</a>
                    <a class="main-link" href="./SOON.UI.3.5.0.zip">下载 (Version 3.5.0)</a>
                </div>
            </div>
        </div>
    </section>
    <section class="container-item" style="z-index:9;">
        <img id="bg2" class="container-item-bg-image" src="" alt="" />
        <div class="container-panel" style="background-color:rgba(0, 0, 0, .2);"></div>
        <div class="container-panel" style="opacity:0;background-color:rgba(0, 0, 0, .5);">
            <div class="feature-panel">
                <h1 class="head-title" style="font-size:3em">
                    <span style="opacity:.7">FEATURE</span>
                </h1>
                <p class="description-text" style="opacity:.8">
                    SOON.UI采用微软(Microsoft)的METRO设计语言作为蓝本，同时也融入了Google的Material Design设计语言的部分元素。在风格上注重内容而非形式，移除了高光、阴影等装饰元素。通过灰阶与主题色的搭配，加上大量的撞色设计元素和精雕细琢的动画效果，让整体UI界面呈现一种轻盈灵动的特点。通过第一时间对用户的操作做出响应，配合上符合用户预期的动画效果，为用户提供极致的交互体验。
                </p>
                <p class="description-text" style="opacity:.8">
                    SOON.UI提供了Light和Dark两种内置主题风格，并且搭配28种精心挑选的主题色，用户可以订制出出个性的界面配色，使得系统UI不在显得沉闷乏味和千篇一律。在实现上，做到样式和交互逻辑完整分离，主题样式和高亮色样式互不干扰，配合SOON.UI中精心设计的主题引擎，可以非常容易的对UI样式进行扩展和调整。甚至通过简单的开发可以为用户提供完整的主题自定义功能，像如今的Windows 10一样。
                </p>
            </div>
        </div>
    </section>
    <section class="container-item" style="z-index:8;">
        <div id="demoTabPanel" class="container-panel" style="opacity:0">
            <div class="ui-tab-body demo-light"></div>
            <div class="ui-tab-body demo-dark"></div>
        </div>
    </section>
    <section class="container-item" style="z-index:7;">
        <img id="bg3" class="container-item-bg-image" src="" alt="" />
        <img id="bg4" class="container-item-bg-image" src="" alt="" style="opacity:0;filter:blur(20px);transform:scale(1.05);" />
        <div class="container-panel" style="opacity:0;">
            <h1 class="head-title">
                <span style="opacity:.6;color:#333">SOLUTION</span>
            </h1>
            <div id="tileContainer" class="solution-panel"></div>
        </div>
    </section>
    <section class="container-item" style="z-index:6;">
        <img id="bg5" class="container-item-bg-image" src="" alt="" />
        <div class="container-panel" style="opacity:0;background-color:rgba(0, 0, 0, .7);">
            <div class="end-panel">
                <h1 class="head-title">
                    <span style="opacity:.7">后记</span>
                </h1>
                <p class="description-text" style="opacity:.8">
                    我喜欢METRO设计语言，这是除了Apple Design之外唯一给我带来震撼的设计语言。我希望METRO风格能被应用到软件设计中，并不断演化。于是，在一个用于公司内部的工作量管理系统(<a href="http://teamwork.yzgit.com" target="_blank">Team Work</a>)上，我开始尝试构建一套使用METRO设计语言的UI框架。意外的是，尝试很成功。接下来，METRO UI风格在公司内部大量推广，而当时这套简陋的UI框架被使用到其它商业项目上。早期的UI框架经过了很长一段时间的迭代后，最终定格在<a href="https://github.com/soonsoft/soonUI" target="_blank">SOON.UI 2.5</a>。
                </p>
                <p class="description-text" style="opacity:.8">
                    由于缺乏设计和良好的规划，所以我决定重写。断断续续一年的时间，终于SOON.UI 3.0重写完成，而此时Web前端界也已经发生了翻天覆地的变化，各种MVVM的框架层出不穷，UI界面正在变得越来越好，我也期待着SOON.UI的成长和蜕变。
                </p>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="../dist/SOON.UI.3.5.0.all.js"></script>
    <script type="text/javascript">
        if(!window.$) {
            window.$ = ui.$;
        }
        (function() {
            var 
                layer,
                backgroundImage,
                highlightColor = "#0F80C1";

            $(document).ready(function(e) {
                layer.init();
                function onResize() {
                    var width = document.documentElement.clientWidth,
                        height = document.documentElement.clientHeight;
                    layer.resize(width, height);
                    backgroundImage.resize(width, height);
                };
                ui.page.resize(onResize);
                onResize();
                
                $(document).on("scroll", function() {
                    layer.setFixedItems();
                });
                layer.setFixedItems();
                backgroundImage.load();
            });
            layer = {
                heighter: null,
                sections: null,
                sectionOperators: [],
                currentIndex: -1,
                lastScrollTop: 0,
                direction: null,
                init: function() {
                    this.sections = $(".container-item");
                    this.heighter = $(".heighter");

                    this.events = new ui.CustomEvent(this);
                    this.events.initEvents(["move", "change"]);
                    this.resizeHandler = [];
                    this.onResize = function(fn) {
                        if(this.resizeHandler.indexOf(fn) === -1) {
                            this.resizeHandler.push(fn);
                        }
                    };
                    
                    this.initIndicator();
                    featureSection.call(this);
                    demoSection.call(this);
                    solutionSection.call(this);
                    pagerFootSection.call(this);
                },
                initIndicator: function() {
                    var i, len,
                        html = [],
                        animator;
                    this.indicator = $(".indicator-panel");
                    len = this.sections.length;
                    for(i = 1; i <= len; i++) {
                        html.push("<label class='indicator font-highlight border-highlight'");
                        if(i < len) {
                            html.push(" style='margin-bottom:10px;'");
                        }
                        html.push(">", i, "</label>");
                    }
                    this.indicator.html(html.join(""));

                    animator = ui.animator({
                        target: $(document.documentElement),
                        onChange: function(val) {
                            this.target.scrollTop(val);
                        },
                        duration: 500
                    });
                    animator.onEnd = (function() {
                        this.indicator.isIndicatorStateChanged = false;
                    }).bind(this);
                    this.indicator.changeIndicatorState = function(index) {
                        if(this.currentIndicator) {
                            this.currentIndicator
                                    .removeClass("background-highlight")
                                    .addClass("font-highlight");
                        }
                        this.currentIndicator = $(this.children()[index]);
                        this.currentIndicator
                                .removeClass("font-highlight")
                                .addClass("background-highlight");
                    };
                    this.indicator.on("click", (function(e) {
                        var elem = $(e.target),
                            index,
                            option;
                        if(!elem.hasClass("indicator")) {
                            return;
                        }
                        index = parseInt(elem.text(), 10) - 1 || 0;
                        this.indicator.changeIndicatorState(index);
                        this.indicator.isIndicatorStateChanged = true;

                        option = animator[0];
                        option.begin = this.lastScrollTop;
                        option.end = this.itemHeight * index;

                        animator.start();
                    }).bind(this));

                    this.move((function(e, index, scrollTop, itemHeight) {
                        if(this.indicator.isIndicatorStateChanged) {
                           return; 
                        }
                        var percent = (scrollTop - (itemHeight * index)) / itemHeight;
                        if(percent > .5) {
                            this.indicator.changeIndicatorState(index + 1);
                        } else {
                            this.indicator.changeIndicatorState(index);
                        }
                    }).bind(this));
                },
                setFixedItems: function() {
                    var scrollTop,
                        section,
                        i, len, 
                        operator,
                        index;
                    scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                    if(scrollTop > this.lastScrollTop) {
                        this.direction = "down";
                    } else {
                        this.direction = "up";
                    }
                    this.lastScrollTop = scrollTop;
                    index = Math.floor((scrollTop + this.itemHeight) / this.itemHeight) - 1;
                    this.fire("move", index, scrollTop, this.itemHeight);
                    if(this.currentIndex === index) {
                        return;
                    }
                    for(i = 0, len = this.sections.length; i < len; i++) {
                        section = $(this.sections[i]);
                        if(i <= index) {
                            section.removeClass("container-item-fixed");
                        } else {
                            if(!section.hasClass("container-item-fixed")) {
                                section.addClass("container-item-fixed");
                            }
                        }
                    }
                    this.currentIndex = index;
                    this.fire("change", index);
                },
                resize: function(width, height) {
                    this.sections.css("height", height + "px");
                    this.heighter.css("height", height * this.sections.length + "px");
                    this.itemHeight = height;
                    this.setFixedItems();
                    this.resizeHandler.forEach(function (item) {
                        try {
                            item.call(null, width, height);
                        } catch(e) {
                            ui.handleError(e);
                        }
                    });
                }
            };
            backgroundImage = {
                images: [],
                load: function() {
                    var width = document.documentElement.clientWidth,
                        height = document.documentElement.clientHeight,
                        that = this,
                        loadImages = [];
                    function setImageSize(img, imgInfo) {
                        if(ui.core.isFunction(imgInfo)) {
                            imgInfo.call(null, img);
                            return;
                        }

                        img.css({
                            "width": imgInfo.displayWidth + "px",
                            "height": imgInfo.displayHeight + "px",
                            "top": imgInfo.marginTop + "px",
                            "left": imgInfo.marginLeft + "px"
                        });
                        that.images.push({
                            imgElem: img,
                            imgInfo: imgInfo
                        });
                        img.prop("src", imgInfo.src);
                    }

                    loadImages.push(ui.ImageLoader().load("./content/pictures/7.jpg", width, height, ui.ImageLoader.centerCrop));
                    loadImages.push(ui.ImageLoader().load("./content/pictures/29.jpg", width, height, ui.ImageLoader.centerCrop));
                    loadImages.push(ui.ImageLoader().load("./content/pictures/6.jpg", width, height, ui.ImageLoader.centerCrop));
                    
                    ui.loadingShow();
                    Promise
                        .all(loadImages)
                        .then(function(loaders) {
                            ui.loadingHide();
                            ["bg2", "bg3", "bg5"].forEach(function(item, index) {
                                var img = $("#" + item);
                                setImageSize(img, loaders[index]);
                                if(index === 0) {
                                    // chrome会不执行动画，需要一个MacroTask做延迟
                                    setTimeout(function() {
                                        img.addClass("start-animation");
                                    }, 16);
                                } else if(index === 1) {
                                    img = img.next();
                                    setImageSize(img, loaders[index]);
                                }
                            });
                        })
                        .catch(function() {
                            ui.loadingHide();
                        });
                },
                resize: function(width, height) {
                    this.images.forEach(function(item) {
                        item.imgInfo.width = width;
                        item.imgInfo.height = height;
                        ui.ImageLoader.centerCrop.call(item.imgInfo);
                        item.imgElem.css({
                            "width": item.imgInfo.displayWidth + "px",
                            "height": item.imgInfo.displayHeight + "px",
                            "top": item.imgInfo.marginTop + "px",
                            "left": item.imgInfo.marginLeft + "px"
                        });
                    });
                }
            };
            function featureSection() {
                var content = $(".feature-panel"),
                    panel = content.parent();
                this.move(function(e, index, scrollTop) {
                    if(index !== 0) {
                        return;
                    }
                    var percent = scrollTop / layer.itemHeight,
                        scale;
                    if(percent > 1) {
                        percent = 1;
                    }
                    scale = 1.5 - (.5 * percent);
                    panel.css("opacity", percent);
                    content.css("transform", "scale(" + scale + "," + scale + ")");
                });
            }
            function demoSection() {
                var tab,
                    flag,
                    demos;
                demos = [
                    {
                        title: "对话框",
                        items: [
                            { name: "对话框", src: "./{0}/box/dialog-box.html" }
                        ]
                    },
                    {
                        title: "控件",
                        items: [
                            { name: "选择器", src: "./{0}/select/chooser.html" },
                            { name: "日期选择器", src: "./{0}/select/date-chooser.html" },
                            { name: "下拉选择器", src: "./{0}/select/list-tree.html" },
                            { name: "表单控件", src: "./{0}/tools/form-controls.html" },
                            { name: "按钮", src: "./{0}/tools/buttons.html" },
                            { name: "扩展控件", src: "./{0}/tools/control-tools.html" },
                            { name: "图片组件", src: "./{0}/tools/images.html" }
                        ]
                    },
                    {
                        title: "视图",
                        items: [
                            { name: "日历", src: "./{0}/view/calendar-view.html" },
                            { name: "表格", src: "./{0}/view/grid-view.html" },
                            { name: "报表", src: "./{0}/view/report-view.html" },
                            { name: "缩略图", src: "./{0}/view/card-view.html" },
                            { name: "选项卡", src: "./{0}/view/tab-view.html" },
                            { name: "列表", src: "./{0}/view/list-view.html" },
                            { name: "树", src: "./{0}/view/tree-view.html" },
                            { name: "动态磁贴", src: "./{0}/view/tile-view.html" }
                        ]
                    }
                ];
                tab = ui.ctrls.TabView({
                    bodyPanel: "demoTabPanel"
                });
                this.onResize(function(width, height) {
                    tab.putBodies(width, height);
                    tab.restore();
                    if(!flag) {
                        flag = true;
                        tab.showIndex(0, false);
                    }
                });
                function createDemoItems(panel, theme) {
                    var group,
                        i, j, 
                        items, item,
                        html = [];
                    html.push("<h1 class='head-title'>");
                    if(theme === "light") {
                        html.push("<span style='opacity:.8'>DEMO.</span><span style='opacity:.4'>LIGHT</span>");
                    } else {
                        html.push("<span style='opacity:.8'>DEMO.</span><span style='opacity:.4'>DARK</span>");
                    }
                    html.push("</h1>");
                    html.push("<dl class='demo-group-list'>");
                    for(i = 0; i < demos.length; i++) {
                        group = demos[i];
                        html.push("<dt class='demo-title'>", group.title, "</dt>");
                        html.push("<dd class='demo-group'>", "<ul class='demo-list'>");
                        for(j = 0; j < group.items.length; j++) {
                            item = group.items[j];
                            html.push("<li class='demo-item'>");
                            html.push("<a class='demo-link' href='", ui.str.format(item.src, theme), "' target='_blank'>", item.name, "</a>");
                            html.push("</li>");
                        }
                        html.push("</ul>", "</dd>");
                    }
                    html.push("</dl>");
                    if(theme === "light") {
                        html.push("<i id='toDark' class='demo-arrow' style='right:0;border-color:transparent rgba(0, 0, 0, .5) transparent transparent;border-style:dashed solid dashed dashed;'></i>");
                    } else {
                        html.push("<i id='toLight' class='demo-arrow' style='left:0;border-color:transparent transparent transparent rgba(255, 255, 255, .5);border-style:dashed dashed dashed solid;'></i>")
                    }
                    panel.html(html.join(""));
                }
                createDemoItems($(tab.bodies[0]), "light");
                createDemoItems($(tab.bodies[1]), "dark");
                ui.setTask(function() {
                    $("#toDark").on("click", function(e) {
                        tab.showIndex(1);
                    });
                    $("#toLight").on("click", function(e) {
                        tab.showIndex(0);
                    });
                });
                this.move(function(e, index, scrollTop, itemHeight) {
                    if(index !== 1) {
                        return;
                    }
                    var percent = (scrollTop - (itemHeight * index)) / itemHeight;
                    $("#demoTabPanel").css("opacity", percent);
                });
            }

            function solutionSection() {
                var color = "rgba(255, 255, 255, .2)",
                    tileContainer = $("#tileContainer"),
                    tiles = ui.TileContainer(tileContainer);
                tiles.addGroup([
                    { type: "large", color: "rgba(15, 128, 193, .6)", title: "数据大屏", icon: "./content/icons/tile/templete.png", link: "./components/solution/screen.html" },
                    { type: "wide", color: color, title: "用户登录", icon: "./content/icons/tile/user.png" },
                    { type: "medium", color: color, title: "组织机构视图", icon: "./content/icons/tile/organization.png" },
                    { type: "medium", color: color, title: "员工管理", icon: "./content/icons/tile/department.png" },
                    { type: "wide", color: color, title: "系统设置", icon: "./content/icons/tile/Settings.png" },
                    { type: "medium", color: color, title: "菜单管理", icon: "./content/icons/tile/menu.png" },
                    { type: "medium", color: "rgba(15, 128, 193, .6)", title: "MVVM", icon: "./content/icons/tile/dictionary.png", link: "./components/solution/view-model.html" }
                ]);
                this.onResize(function(width, height) {
                    var tileWidth = width * .8,
                        tileHeight = height * .6;
                    if(tileHeight + 64 > height) {
                        tileHeight = height - 64;
                    }
                    tiles.layout(tileWidth, tileHeight);
                });
                this.move(function(e, index, scrollTop, itemHeight) {
                    if(index !== 2) {
                        return;
                    }
                    var percent = (scrollTop - (itemHeight * index)) / itemHeight;
                    var img = $("#bg4"),
                        containerPanel = img.next();
                    img.css("opacity", percent);
                    containerPanel.css("opacity", percent);
                });
            }

            function pagerFootSection() {
                this.move(function(e, index, scrollTop, itemHeight) {
                    if(index !== 3) {
                        return;
                    }
                    var percent = (scrollTop - (itemHeight * index)) / itemHeight,
                        img = $("#bg5"),
                        panel = img.next();
                    panel.css("opacity", percent);
                    if(percent > .333 && !img.hasClass("start-animation")) {
                        img.addClass("start-animation");
                    }
                });
            }
        })();
    </script>
</body>
</html>
