/*图片预览视图*/
.image-preview {
    width: 600px;
    height: 400px;
}

    .image-preview .image-preview-chooser {
        width: 100%;
        height: 48px;
        position: relative;
        overflow: hidden;
    }

        .image-preview .image-preview-chooser .chooser-queue {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
        }

        .image-preview .image-preview-chooser .chooser-button {
            position: absolute;
            display: none;
            font-size: 16px;
            text-align: center;
            line-height: 44px;
            color: @border-color;
        }

        .image-preview .image-preview-chooser .small-img {
            width: 44px;
            height: 44px;
            border: solid 2px transparent;
            overflow: hidden;
            cursor: pointer;
            position: absolute;
        }

            .image-preview .image-preview-chooser .small-img img {
                vertical-align: top;
            }

    .image-view-div .chooser-selected {
    }
